{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"rootDir": "./src",
		"outDir": "./out",
		"typeRoots": [
			"./node_modules/@types"
		],
		"skipLibCheck": true,
		"types": [
			"node",
			"markdown-it"
		]
	},
	"include": [
		"src/**/*",
		"../../src/vscode-dts/vscode.d.ts"
	]
}
